# https://www.netlify.com/docs/redirects/

# Redirects from what the browser requests to what we serve
# 301 redirects by default

/reaction-docs/trunk/*  /docs/next/:splat
/reaction-docs/v1.1.0/*  /docs/v1.1.0/:splat
/reaction-docs/v1.2.0/*  /docs/v1.2.0/:splat
/reaction-docs/v1.3.0/*  /docs/v1.3.0/:splat
/reaction-docs/v1.4.0/*  /docs/v1.4.0/:splat
/reaction-docs/v1.4.1/*  /docs/v1.4.1/:splat
/reaction-docs/v1.5.0/*  /docs/v1.5.0/:splat
/reaction-docs/v1.6.4/*  /docs/v1.6.4/:splat
/reaction-docs/v1.7/*    /docs/v1.7/:splat
/reaction-docs/v1.7.0/*  /docs/v1.7.0/:splat
/reaction-docs/v1.8.0/*  /docs/v1.8.0/:splat
/reaction-docs/v1.9.0/*  /docs/v1.9.0/:splat
/reaction-docs/v.1.11.0/* /docs/v1.11.0/:splat
/reaction-docs/v1.11.0/* /docs/v1.11.0/:splat
/reaction-docs/v1.12/* /docs/v1.12.0/:splat
/reaction-docs/v1.12.0/* /docs/v1.12.0/:splat
/reaction-docs/v1.13/* /docs/v1.13.0/:splat
/reaction-docs/v1.13.0/* /docs/v1.13.0/:splat
